buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'hd.spring.boot.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

project.ext {
	springVersion = '2.0.4.RELEASE'
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springVersion, ext: 'pom'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: springVersion
	
	// Add for jsp integration
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springVersion
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.10'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springVersion
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
	
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
	
	// https://mvnrepository.com/artifact/org.ehcache/ehcache
	compile group: 'org.ehcache', name: 'ehcache', version: '3.5.2'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

	//compile('org.springframework.boot:spring-boot-starter-web')
	//runtime('org.springframework.boot:spring-boot-devtools')
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '3.0.2'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
    compile group: 'io.cucumber', name: 'cucumber-spring', version: '3.0.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '3.0.2'
    
    // https://mvnrepository.com/artifact/io.cucumber/gherkin-jvm-deps
// cp the jar into gherkin * eb7, to make tomcat no error
	testCompile group: 'io.cucumber', name: 'gherkin-jvm-deps', version: '1.0.4'
    
}
